MYSQL_OUT_PORT=13306
MYSQL_IN_PORT=3306
MYSQL_DATABASE=ny_trips
MYSQL_ROOT_PASSWORD=S3cret
MYSQL_USER=amit
MYSQL_PASSWORD=Passw0rd!
SPRING_DATASOURCE_URL='jdbc:mysql://cloud-mysql/ny_trips?useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC'
SPRING_PROFILES_ACTIVE=cloud
